<!DOCTYPE html>
<html lang="en">
  <head> 
  
    <title>A code for Analog clock project.</title>
    
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <style>
  body {
    /*background-color: #222;*/
  }
  
  /*STYLING CLOCK*/
.clock {
  background-image: url('download.jpeg');
width: 300px; 
height: 300px; 
margin: 8% auto 0; 
border-radius: 50%; 
border: 14px solid /*#333*/ brown;
position: relative;
box-shadow: 0 2vw 4vw -1vw rgba(0,0,0,0.9);
} 

/*STYLING  CENTER DOT*/
.dot {
  width: 14px; 
  height: 14px;
  border-radius: 50%;
  background: #ccc; 
  top: 0;
  left: 0; 
  right: 0;
  bottom: 0;
  margin: auto; 
  position: absolute;
  z-index: 10; 
  box-shadow: 0 2px 4px -1px black;
} 

/*STYLING HOUR HAND*/
.hour-hand { 
  position: absolute; 
  z-index: 5; 
  width: 4px;
  height: 65px; 
  background: /*#333*/green; 
  top: 79px; 
  transform-origin: 50% 72px; 
  left: 50%;
  margin-left: -2px;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%; 
  }
  
  /*STYLING MINUTE HAND*/
  .minute-hand { 
    position: absolute; 
    z-index: 6; 
    width: 4px;
    height: 100px; 
    background: /*#666*/green; 
    top: 46px; 
    left: 50%; 
    margin-left: -2px; 
    border-top-left-radius: 50%; 
    border-top-right-radius: 50%; transform-origin: 50% 105px;
    }
    
    /*STYLING SECOND HAND*/
    .second-hand {
      position: absolute;
      z-index: 7;
      width: 2px; 
      height: 120px; 
      background: red;
      top: 26px; 
      lefT: 50%; 
      margin-left: -1px;
      border-top-left-radius: 50%; border-top-right-radius: 50%; transform-origin: 50% 125px; 
    }
    
    /*STYLING NUMBERS IN CLOCK*/
    span { 
      display: inline-block; 
      position: absolute;
      color: #333;
      font-size: 22px; 
      font-family: 'Poiret One';
      font-weight: 700;
      z-index: 4;
      } 
      .h12 {
        top: 30px;
        left: 50%; 
        margin-left: -9px;
        color: white;
      }
        .h3 { 
          top: 140px; 
          right: 30px;
          color: white;
          } 
          .h6 { 
            bottom: 30px; 
            left: 50%;
            margin-left: -5px;
            color: white;
            } 
            .h9 {
              left: 32px; 
              top: 140px;
              color: white;
              }
              
              /*STYLING BRAND NAME GAURAV INDULKAR*/
              .h4 {
                bottom: 100px;
                right: 27%;
                font-family: 'Dancing Script', cursive;
                color: white;
              }
              .diallines {
                position: absolute;
                z-index: 2;
                width: 2px; 
                height: 15px;
                background:/* #666*/white; 
                left: 50%;
                margin-left: -1px;
                transform-origin: 50% 150px;
                } 
                .diallines:nth-of-type(5n) { position: absolute;
                z-index: 2; 
                width: 4px;
                height: 25px;
                background: /*#666*//*green*/white;
                left: 50%; 
                margin-left: -1px;
                transform-origin: 50% 150px;
                }
                .info {
                  position: absolute; 
                  width: 120px;
                  height: 20px;
                  border-radius: 5px;
                  background: #ccc;
                  text-align: center;
                  line-height: 20px; 
                  color: #000;
                  font-size: 11px;
                  top: 200px; 
                  left: 50%;
                  margin-left: -60px;
                  font-family: "Poiret One"; font-weight: 700;
                  z-index: 3; 
                  letter-spacing: 3px;
                  margin-left: -60px;
                  left: 50%;
                  } 
                  .date {
                    top: 80px;
                    } 
                    .day { 
                      top: 210px;
                      }
                      
/*STYLING HEADING ANALOG CLOCK*/
h2 {
font-family: Helvetica,Arial,Sans-Serif;
text-shadow: 2px 2px 2px black;
  font-size: 3rem;
  font-weight: bold;
  display: inline-block;
  margin: 0;
  line-height: 1em;
  background: linear-gradient(to right,green 50%,red 50%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

  /*STYLINGSTY SOCIAL MEDIA ICONS*/
 .fa {
      padding: 20px;
      font-size: 40px;
      width: 70px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }
    .fa:hover {
      opacity: 0.7;
    }
    .fa-facebook {
      background:/* #3B5998*/;
      color: /*white*/#3B5998;
    }
  .fa {
      padding: 20px;
      font-size: 40px;
      width: 70px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }
    .fa:hover {
      opacity: 0.7;
    }
    .fa-instagram {
      background: /*#c34700*/;
      color:/* white*/#c34700;
    }
  .fa {
      padding: 15px;
      font-size: 90px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 1px 0px;
      border-radius: 90%;
    }
    .fa:hover {
      opacity: 0.7;
    }
    .fa-linkedin {
      background: /*#007bb5*/;
      color: /*white*/#007bb5;
    }
  .fa {
      padding: 15px;
      font-size: 40px;
      width: 80px;
      text-align: center;
      text-decoration: none;
      margin: 0px 0px;
      border-radius: 50%;
    }
    .fa:hover {
      opacity: 0.7;
    }
    .fa-twitter {
      background: /*#55ACEE*/;
      color: /*white*/#55ACEE;
    }
    
    /*STLING FOOTER DETAILS*/
 .container2 {
      padding: 10px;
      text-align: center;
    }

    
  </style>
  <body>
   <br>
    <h2 style="padding:20px">Analog Clock.</h2>
    <br>
<div class="clock"> 
<div> 
<div class="info date"></div>
<div class="info day"></div>
</div>
<div class="dot"></div>
<div>
   <div class="hour-hand"></div> 
   <div class="minute-hand"></div>
   <div class="second-hand"></div>
   </div> 
   <div> 
   <span class="h3">3</span>
   <span class="h6">6</span>
   <span class="h9">9</span> 
   <span class="h12">12</span> 
   <span class="h4">Gaurav Indulkar</span>
   </div> <div class="diallines">
   </div> 
   </div><br><br>
<div class="container2">
       <h3 style="color:black">@Contact Me On</h3><br>
   <a href="https://www.facebook.com/gaurav.indulkar.96" class="fa fa-facebook"></a>
          <a href="https://www.instagram.com/p/CKdSKuIBdOKx7kUELmYF3ojEOwcFnyJGZUOSEo0/?igshid=1q0xnw8af76fh" class="fa fa-instagram"></a>
          <a href="https://www.linkedin.com/in/gaurav-indulkar-6266621bb" class="fa fa-linkedin"></a>
          <a href="https://www.instagram.com/p/CKdSKuIBdOKx7kUELmYF3ojEOwcFnyJGZUOSEo0/?igshid=1q0xnw8af76fh" class="fa fa-twitter"></a><br>
          <h6 style="color:black">© 2021 Created by Gaurav Uday Indulkar last update 2/05/2021, All Rights Reserved.

Privacy Policy   |   Terms of Service</div>
</h6><br><br>
</div>
   <script>
var dialLines = document.getElementsByClassName('diallines'); 
    var clockEl = document.getElementsByClassName('clock')[0];
    for (var i = 1; i < 60; i++)
    {
      clockEl.innerHTML += "<div class='diallines'></div>";
    dialLines[i].style.transform = "rotate(" + 6 * i + "deg)";
    } 
    function clock() 
    {
      var weekday = new Array(7), 
      d = new Date(),
      h = d.getHours(),
      m = d.getMinutes(), 
      s = d.getSeconds(), 
      date = d.getDate(), 
      month = d.getMonth() + 1, year = d.getFullYear(),
      hDeg = h * 30 + m * (360/720), mDeg = m * 6 + s * (360/3600), sDeg = s * 6, 
      hEl = document.querySelector('.hour-hand'), 
      mEl = document.querySelector('.minute-hand'),
      sEl = document.querySelector('.second-hand'), 
      dateEl = document.querySelector('.date'),
      dayEl = document.querySelector('.day'); 
      weekday[0] = "Sunday"; 
    weekday[1] = "Monday"; 
    weekday[2] = "Tuesday"; 
    weekday[3] = "Wednesday"; weekday[4] = "Thursday"; weekday[5] = "Friday";
    weekday[6] = "Saturday";
    var day = weekday[d.getDay()];
    if(month < 9) { month = "0" + month; }
    hEl.style.transform = "rotate("+hDeg+"deg)"; 
    mEl.style.transform = "rotate("+mDeg+"deg)";
    sEl.style.transform = "rotate("+sDeg+"deg)";
    dateEl.innerHTML = date+""+month+" "+year+" "; 
	dayEl.innerHTML = day;
    }
    
    
setInterval("clock()", 100);
    </script>
   
   
  </body>
</html>